Описание в Readme

# 0. Получение данных

In [1]:
import requests
import json
import pandas as pd

In [2]:
result = requests.get("https://swapi.dev/api/planets/?search=Tatooine")
result.content
y = json.loads(result.content)
chars_links = y['results'][0]['residents']
chars_links

['https://swapi.dev/api/people/1/',
 'https://swapi.dev/api/people/2/',
 'https://swapi.dev/api/people/4/',
 'https://swapi.dev/api/people/6/',
 'https://swapi.dev/api/people/7/',
 'https://swapi.dev/api/people/8/',
 'https://swapi.dev/api/people/9/',
 'https://swapi.dev/api/people/11/',
 'https://swapi.dev/api/people/43/',
 'https://swapi.dev/api/people/62/']

In [3]:
def get_info(l):
    res = requests.get(l)
    return json.loads(res.content)

In [4]:
def fill_info(d, nship, hworld = "Tatooine"):
    info = {
            'name': str(d['name']),
            'homeworld.name': str(hworld),
            'height': int(d['height']),
            'gender': str(d['gender']),
            'starships.name': str(nship)
        }
    return info

Тут проверка, все ли значения действительно есть в поле residents
```python
characters_list = []
all_data = []
i = 1
homeworld = 'https://swapi.dev/api/planets/1/'
while True:
    char_dict = get_info(f"https://swapi.dev/api/people/{i}/")
    i += 1
    try:
        char_dict['detail']
    except KeyError:
        all_data.append(char_dict)
        if char_dict['homeworld'] == homeworld:
            if len(char_dict['starships']) == 0:
                char_info = fill_info(char_dict, None)
                characters_list.append(char_info)
            else:
                for ship_link in char_dict['starships']:
                    shipname = get_info(ship_link)['name']
                    char_info = fill_info(char_dict, shipname)
                    characters_list.append(char_info)
    else:
        break
characters_list
```
Полученный список совпал со списком, полученным через поле residents

<img src = output.png>

In [5]:
characters_list = []
all_data = []
for link in chars_links:
    char_dict = get_info(link)
    
    all_data.append(char_dict)
    
    if len(char_dict['starships']) == 0:
        char_info = fill_info(char_dict, None)
        characters_list.append(char_info)
    else:
        for ship_link in char_dict['starships']:
            shipname = get_info(ship_link)['name']
            char_info = fill_info(char_dict, shipname)
            characters_list.append(char_info)
        
characters_df = pd.DataFrame(characters_list)

# 1. Таблица нужного формата

In [8]:
all_df = pd.DataFrame(all_data)
all_df.to_csv("Tatooine_chars_ALL.csv", index=True)
all_df.head(10)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[https://swapi.dev/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/
3,Owen Lars,178,120,"brown, grey",light,blue,52BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[],2014-12-10T15:52:14.024000Z,2014-12-20T21:17:50.317000Z,https://swapi.dev/api/people/6/
4,Beru Whitesun lars,165,75,brown,light,blue,47BBY,female,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[],2014-12-10T15:53:41.121000Z,2014-12-20T21:17:50.319000Z,https://swapi.dev/api/people/7/
5,R5-D4,97,32,n/a,"white, red",red,unknown,n/a,https://swapi.dev/api/planets/1/,[https://swapi.dev/api/films/1/],[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:57:50.959000Z,2014-12-20T21:17:50.321000Z,https://swapi.dev/api/people/8/
6,Biggs Darklighter,183,84,black,light,brown,24BBY,male,https://swapi.dev/api/planets/1/,[https://swapi.dev/api/films/1/],[],[],[https://swapi.dev/api/starships/12/],2014-12-10T15:59:50.509000Z,2014-12-20T21:17:50.323000Z,https://swapi.dev/api/people/9/
7,Anakin Skywalker,188,84,blond,fair,blue,41.9BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/4/, https://swapi...",[],"[https://swapi.dev/api/vehicles/44/, https://s...","[https://swapi.dev/api/starships/39/, https://...",2014-12-10T16:20:44.310000Z,2014-12-20T21:17:50.327000Z,https://swapi.dev/api/people/11/
8,Shmi Skywalker,163,unknown,black,fair,brown,72BBY,female,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/4/, https://swapi...",[],[],[],2014-12-19T17:57:41.191000Z,2014-12-20T21:17:50.401000Z,https://swapi.dev/api/people/43/
9,Cliegg Lars,183,unknown,brown,fair,blue,82BBY,male,https://swapi.dev/api/planets/1/,[https://swapi.dev/api/films/5/],[],[],[],2014-12-20T15:59:03.958000Z,2014-12-20T21:17:50.451000Z,https://swapi.dev/api/people/62/

In [8]:
characters_df.head(13)

,name,homeworld.name,height,gender,starships.name
0,Luke Skywalker,Tatooine,172,male,X-wing
1,Luke Skywalker,Tatooine,172,male,Imperial shuttle
2,C-3PO,Tatooine,167,n/a,None
3,Darth Vader,Tatooine,202,male,TIE Advanced x1
4,Owen Lars,Tatooine,178,male,None
5,Beru Whitesun lars,Tatooine,165,female,None
6,R5-D4,Tatooine,97,n/a,None
7,Biggs Darklighter,Tatooine,183,male,X-wing
8,Anakin Skywalker,Tatooine,188,male,Naboo fighter
9,Anakin Skywalker,Tatooine,188,male,Trade Federation cruiser
10,Anakin Skywalker,Tatooine,188,male,Jedi Interceptor
11,Shmi Skywalker,Tatooine,163,female,None
12,Cliegg Lars,Tatooine,183,male,None

# 2. Сохранение в CSV

In [9]:
characters_df = characters_df.replace("n/a", "Null")
characters_df = characters_df.replace("None", "Null")
characters_df.to_csv("Tatooine_characters.csv", index=True)

### Создание БД

In [ ]:
import mysql.connector
from mysql.connector import errorcode

In [ ]:
def create_database(cursor):
    try:
        cursor.execute(
            "CREATE DATABASE {} DEFAULT CHARACTER SET 'utf8'".format(DB_NAME))
    except mysql.connector.Error as err:
        print("Failed creating database: {}".format(err))
        exit(1)

In [ ]:
def create_tables(tables): 
    cnx = mysql.connector.connect(user='USER', database='characters_db')
    cursor = cnx.cursor()
    for table_name in tables:
        table_description = tables[table_name]
        try:
            print("Creating table {}: ".format(table_name), end='')
            cursor.execute(table_description)
        except mysql.connector.Error as err:
            if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
                print("already exists.")
            else:
                print(err.msg)
        else:
            print("OK")

    cursor.close()
    cnx.close()

In [ ]:
DB_NAME = 'characters_db'

TABLES = {}
TABLES['characters'] = (
    "CREATE TABLE `characters` ("
    "  `no` int(11) NOT NULL AUTO_INCREMENT,"
    "  `name` varchar(30) NOT NULL,"
    "  `homeworld_name` varchar(14) NOT NULL,"
    "  `height` int(5) NOT NULL,"
    "  `gender` enum('male','female') NULL,"
     "  `starships_name` varchar(30) NULL,"
    "  PRIMARY KEY (`no`)"
    ") ENGINE=InnoDB")

cnx = mysql.connector.connect(user='root')
cursor = cnx.cursor()
try:
    cursor.execute("USE {}".format(DB_NAME))
except mysql.connector.Error as err:
    print("Database {} does not exists.".format(DB_NAME))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cursor)
        print("Database {} created successfully.".format(DB_NAME))
        cnx.database = DB_NAME
    else:
        print(err)
        exit(1)

In [ ]:
create_tables(TABLES)

# 3. Сохранение в БД

In [30]:
characters_df = pd.read_csv("Tatooine_characters", index_col=0)
characters_df.head(10)

                 name homeworld.name  height  gender            starships.name
0      Luke Skywalker       Tatooine     172    male                    X-wing
1      Luke Skywalker       Tatooine     172    male          Imperial shuttle
2               C-3PO       Tatooine     167    Null                      Null
3         Darth Vader       Tatooine     202    male           TIE Advanced x1
4           Owen Lars       Tatooine     178    male                      Null
5  Beru Whitesun lars       Tatooine     165  female                      Null
6               R5-D4       Tatooine      97    Null                      Null
7   Biggs Darklighter       Tatooine     183    male                    X-wing
8    Anakin Skywalker       Tatooine     188    male             Naboo fighter
9    Anakin Skywalker       Tatooine     188    male  Trade Federation cruiser

In [ ]:
import mysql.connector
from mysql.connector import errorcode

In [48]:
def insert_from_df(df):    
    """Функция сохранения из csv в MySQL"""
    cnx = mysql.connector.connect(user='USER', database='characters_db')
    cursor = cnx.cursor()

    add_character = ("INSERT INTO characters "
                   "(name, homeworld_name, height, gender, starships_name) "
                   "VALUES (%(name)s, %(homeworld_name)s, %(height)s, %(gender)s, %(starships_name)s)")

    for index, row in df.iterrows():
        data_character = {
                'name': row['name'],
                'homeworld_name': row['homeworld.name'],
                'height': row['height'],
                'gender': row['gender'],
                'starships_name': row['starships.name']
            }
        cursor.execute(add_character, (data_character))

    cnx.commit()
    print("INSERTED")
    cursor.close()
    cnx.close()

In [49]:
insert_from_df(characters_df)

INSERTED